# NEXT AUTH
AZURE_AD_CLIENT_ID=f6d2b439-88bc-446f-a253-5f835f25f9f6
AZURE_AD_SECRET_ID=yH18Q~v~3PT-QSferbArcQ4gbt-xDG7dl9Ok2bHz


FACEBOOK_CLIENT_ID=3691804557763730
FACEBOOK_CLIENT_SECRET=bf7d0fd4d1f64ec557d3bd3e58bc467b

NEXTAUTH_SECRET=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnX
NEXTAUTH_URL=http://localhost:3000/
NEXT_HOSTNAME=http://localhost:3000/


# INTERNAL
PROFILE_DEFAULT_USER=/user-profile-default.png

MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE= ci
